src/Uncas.PodCastPlayer.Wpf/EpisodeIndex.xaml

<UserControl x:Class="Uncas.PodCastPlayer.Wpf.EpisodeIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="podCastNameTextBlock" Grid.Row="0" />
        <ListBox x:Name="episodesListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Date}" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding PendingDownload}" Grid.Column="1" IsEnabled="False" />
                        <Button Content="Download" Grid.Column="2" Click="DownloadButton_Click" />
                        <Label Content="{Binding Title}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Button x:Name="updateEpisodesButton" Content="Update" />
        </StackPanel>
    </Grid>
</UserControl>
